<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles/styles.css">
		<title>HomeDeco</title>
	<link rel="stylesheet" href="styles/Product.css">	
<style>

</style>
</head>
<body>

 <header>
			<img class = "logo" src="images/eMall_logo2.gif" alt="logo" width="300px" height="150px" align="left">
			<ul class="menu">
					<li class="menu"><a href="Shoping cart.php"><img src="Icons\Shoppingcart_icon.png" alt="Profile icon" width="25px" height="25px"></a> <br></li>
				<li class="menu"><a href="user.php"><img src="Icons\Profile_icon.png" alt="Profile icon" width="25px" height="25px">Account </a> <br></li>
				<li class="menu"><a href="Watchlist.php"> Watchlist </a> <br></li>
				<li class="menu"><a href="#"> Ship to </a> <br></li>
				<li class="menu"><a href="Shops Display Page.html"> Shops </a> <br></li>
				<li class="menu"><a href="eMall_Project.html"><img src="Icons\Home_icon.png" alt="Home icon" width="25px" height="25px">Home </a><br></li>
				<li><center><div class="search-container">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="search">
						<button type="submit">Search</button>
					</form>
				    </div>
				    </center>
				</li>
			</ul>
          
		</header>
		<hr>
<table  style="width: 100%">
                
	<tr>
 <td>

  <div class="card">
   <img src="images/HomeDeco/41.jpg" alt="Bookshelf" width="247px" height="247px">
  <h2>Shelving Bookshelf</h2>
  <p>100% satisfaction guarantee, Mterial:Iron, Size:"32*9.8*0.78"</p>
  <p class="price">$89</p>
 
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
     
  </div>
   </td>	
				
 
   
    <td>

  <div class="card">
  <img src="images/HomeDeco/Plant.jpg" alt="Flowers" width="247px" height="247px">
  <h2>     Outdoor Artificial Flowers</h2>
  <p>Mterial:Plastic, Look like real flowers, 5 color</p>
  <p class="price">$23.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
  </div>
   </td>
   
    <td>

  <div class="card">
  <img src="images/HomeDeco/71.jpg" alt="Panels" width="247px" height="247px">
  <h2>Window Treatement Panels</h2>
  <p>Mterial:Polyester Blend, Weight:3.85kg, Size:52"W*96"L</p>
  <p class="price">$36.49</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
  </div>
   </td>
   
   
<td>

<div class="card">

  <img src="images/HomeDeco/Beach-Wall.jpg" alt="buds" width="250px" height="250px">
  <h2>Wall Sticker</h2>
  <p>100% Brand New, No damage from water, Eco Friendly Mterial</p>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
</div>
</td>
>
   </tr>
   
   
   
   <tr>
 <td>

  <div class="card">
  <img src="images/HomeDeco/Candle.jpg" alt="Washing-Machine" width="247px" height="247px">
  <h2>Electric Fake Candle</h2>
  <p>LED Light, Mterial:Plastic,Size:1.3*1.3*1.4 Inches</p>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
  </div>
   </td>	
				
 
   
    <td>

  <div class="card">
  <img src="images/HomeDeco/clock.jpg" alt="Clock" width="247px" height="247px">
  <h2>Wall Clock</h2>
  <p>12 Inch Black-gold, Plastic,1 AA batteries required</p>
  <p class="price">$12.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
  </div>
   </td>
   
    <td>

  <div class="card">
  <img src="images/HomeDeco/pillow.jpg" alt="Pillows" width="247px" height="247px">
  <h2> Square Decorative Pillows</h2>
  <p>Throw pillow covers for couch and Bed 18*18 set of 6,Faux Leather</p>
  <p class="price">$49.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
  </div>
   </td>
   
   
<td>

<div class="card">

  <img src="images/HomeDeco/Vasejpg.jpg" alt="Vase" width="247px" height="247px">
  <h2>Decorative Vases</h2>
  <p>Color:White, Mterial:Ceramic, Size:3*3*3.5, Pieces:6</p>
  <p class="price">$49.99</p>
  
  <p><button>Add to Cart</button></p>
  <p><button id="button1">Buy</button></p>
</div>
</td>

   </tr>
   
</table>
<hr>
  </table>

		<footer>
			<table style="width: 100%">
				<tr>
					<th>Quick Access</th>
					<th>About Us</th>
					<th>Healp & Contact</th>
					<th>Stay Connected</th>
				</tr>
				<tr>
					<td><a href="eMall_Project.html"> Home </a></td>
					<td><a href="About us.html"> Company info </a></td>
					<td><a href="Contact us.php"> Help </a></td>
					<td><a href="#"> Facebook </a></td>
				</tr>
				<tr>
					<td><a href="Shops Display Page.html"> Shops </a></td>
					<td><a href="#"> News </a></td>
					<td><a href="Contact us.php"> Contact us </a></td>
					<td><a href="#"> twitter </a></td>
				</tr>
				<tr>
					<td><a href="Watchlist.php"> Watchlist </a></td>
					<td><a href="#"> Policies </a></td>
					<td></td>
					<td><a href="#"> Instagram </a></td>
				</tr>
				<tr>
					<td><a href="user.php"> Account </a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
				

			
		</footer>
	

</body>


</html>

